<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>F:\SlimeARPG Project\Assets\Resources\qteui_folder\audio\ÉLÉbÉNÇÃëfêUÇË1.wav</InputFilePath>
<LibavReaderIndex=0x00000100,0,wav>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=78,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=4174,PTS=1024,DTS=1024,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=8270,PTS=2048,DTS=2048,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=12366,PTS=3072,DTS=3072,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=16462,PTS=4096,DTS=4096,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=20558,PTS=5120,DTS=5120,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=24654,PTS=6144,DTS=6144,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=28750,PTS=7168,DTS=7168,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=32846,PTS=8192,DTS=8192,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=36942,PTS=9216,DTS=9216,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=41038,PTS=10240,DTS=10240,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=45134,PTS=11264,DTS=11264,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=49230,PTS=12288,DTS=12288,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=53326,PTS=13312,DTS=13312,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=57422,PTS=14336,DTS=14336,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=61518,PTS=15360,DTS=15360,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=65614,PTS=16384,DTS=16384,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=69710,PTS=17408,DTS=17408,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=73806,PTS=18432,DTS=18432,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=77902,PTS=19456,DTS=19456,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=81998,PTS=20480,DTS=20480,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=86094,PTS=21504,DTS=21504,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=90190,PTS=22528,DTS=22528,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=94286,PTS=23552,DTS=23552,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=98382,PTS=24576,DTS=24576,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=102478,PTS=25600,DTS=25600,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=106574,PTS=26624,DTS=26624,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=110670,PTS=27648,DTS=27648,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=114766,PTS=28672,DTS=28672,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=118862,PTS=29696,DTS=29696,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=122958,PTS=30720,DTS=30720,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=127054,PTS=31744,DTS=31744,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=131150,PTS=32768,DTS=32768,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=135246,PTS=33792,DTS=33792,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=139342,PTS=34816,DTS=34816,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=143438,PTS=35840,DTS=35840,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=147534,PTS=36864,DTS=36864,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=151630,PTS=37888,DTS=37888,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=155726,PTS=38912,DTS=38912,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=159822,PTS=39936,DTS=39936,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=163918,PTS=40960,DTS=40960,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=168014,PTS=41984,DTS=41984,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=172110,PTS=43008,DTS=43008,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=176206,PTS=44032,DTS=44032,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=180302,PTS=45056,DTS=45056,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=184398,PTS=46080,DTS=46080,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=188494,PTS=47104,DTS=47104,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=192590,PTS=48128,DTS=48128,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=260
</LibavReaderIndex>
<StreamDuration=0,1>48388</StreamDuration>
<StreamIndexEntries=0,1,48>
POS=78,TS=0,Flags=1,Size=0,Distance=0
POS=4174,TS=1024,Flags=1,Size=0,Distance=0
POS=8270,TS=2048,Flags=1,Size=0,Distance=0
POS=12366,TS=3072,Flags=1,Size=0,Distance=0
POS=16462,TS=4096,Flags=1,Size=0,Distance=0
POS=20558,TS=5120,Flags=1,Size=0,Distance=0
POS=24654,TS=6144,Flags=1,Size=0,Distance=0
POS=28750,TS=7168,Flags=1,Size=0,Distance=0
POS=32846,TS=8192,Flags=1,Size=0,Distance=0
POS=36942,TS=9216,Flags=1,Size=0,Distance=0
POS=41038,TS=10240,Flags=1,Size=0,Distance=0
POS=45134,TS=11264,Flags=1,Size=0,Distance=0
POS=49230,TS=12288,Flags=1,Size=0,Distance=0
POS=53326,TS=13312,Flags=1,Size=0,Distance=0
POS=57422,TS=14336,Flags=1,Size=0,Distance=0
POS=61518,TS=15360,Flags=1,Size=0,Distance=0
POS=65614,TS=16384,Flags=1,Size=0,Distance=0
POS=69710,TS=17408,Flags=1,Size=0,Distance=0
POS=73806,TS=18432,Flags=1,Size=0,Distance=0
POS=77902,TS=19456,Flags=1,Size=0,Distance=0
POS=81998,TS=20480,Flags=1,Size=0,Distance=0
POS=86094,TS=21504,Flags=1,Size=0,Distance=0
POS=90190,TS=22528,Flags=1,Size=0,Distance=0
POS=94286,TS=23552,Flags=1,Size=0,Distance=0
POS=98382,TS=24576,Flags=1,Size=0,Distance=0
POS=102478,TS=25600,Flags=1,Size=0,Distance=0
POS=106574,TS=26624,Flags=1,Size=0,Distance=0
POS=110670,TS=27648,Flags=1,Size=0,Distance=0
POS=114766,TS=28672,Flags=1,Size=0,Distance=0
POS=118862,TS=29696,Flags=1,Size=0,Distance=0
POS=122958,TS=30720,Flags=1,Size=0,Distance=0
POS=127054,TS=31744,Flags=1,Size=0,Distance=0
POS=131150,TS=32768,Flags=1,Size=0,Distance=0
POS=135246,TS=33792,Flags=1,Size=0,Distance=0
POS=139342,TS=34816,Flags=1,Size=0,Distance=0
POS=143438,TS=35840,Flags=1,Size=0,Distance=0
POS=147534,TS=36864,Flags=1,Size=0,Distance=0
POS=151630,TS=37888,Flags=1,Size=0,Distance=0
POS=155726,TS=38912,Flags=1,Size=0,Distance=0
POS=159822,TS=39936,Flags=1,Size=0,Distance=0
POS=163918,TS=40960,Flags=1,Size=0,Distance=0
POS=168014,TS=41984,Flags=1,Size=0,Distance=0
POS=172110,TS=43008,Flags=1,Size=0,Distance=0
POS=176206,TS=44032,Flags=1,Size=0,Distance=0
POS=180302,TS=45056,Flags=1,Size=0,Distance=0
POS=184398,TS=46080,Flags=1,Size=0,Distance=0
POS=188494,TS=47104,Flags=1,Size=0,Distance=0
POS=192590,TS=48128,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=65536,4CC=0x1,Layout=0x3,Rate=48000,Format=s16,BPS=16,Align=4

</ExtraDataList>
</LibavReaderIndexFile>
