<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>F:\SlimeARPG Project\Assets\Resources\Audio\SE\‚Ï‚­‚Á.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4096,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4253,PTS=368640,DTS=368640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4409,PTS=737280,DTS=737280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4566,PTS=1105920,DTS=1105920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4723,PTS=1474560,DTS=1474560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4880,PTS=1843200,DTS=1843200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5036,PTS=2211840,DTS=2211840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5193,PTS=2580480,DTS=2580480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5350,PTS=2949120,DTS=2949120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5507,PTS=3317760,DTS=3317760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5663,PTS=3686400,DTS=3686400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5820,PTS=4055040,DTS=4055040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5977,PTS=4423680,DTS=4423680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6134,PTS=4792320,DTS=4792320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6290,PTS=5160960,DTS=5160960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6447,PTS=5529600,DTS=5529600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6604,PTS=5898240,DTS=5898240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6760,PTS=6266880,DTS=6266880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6917,PTS=6635520,DTS=6635520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7074,PTS=7004160,DTS=7004160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7231,PTS=7372800,DTS=7372800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7387,PTS=7741440,DTS=7741440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>8410752</StreamDuration>
<StreamIndexEntries=0,1,22>
POS=4096,TS=0,Flags=1,Size=0,Distance=0
POS=4253,TS=368640,Flags=1,Size=0,Distance=0
POS=4409,TS=737280,Flags=1,Size=0,Distance=0
POS=4566,TS=1105920,Flags=1,Size=0,Distance=0
POS=4723,TS=1474560,Flags=1,Size=0,Distance=0
POS=4880,TS=1843200,Flags=1,Size=0,Distance=0
POS=5036,TS=2211840,Flags=1,Size=0,Distance=0
POS=5193,TS=2580480,Flags=1,Size=0,Distance=0
POS=5350,TS=2949120,Flags=1,Size=0,Distance=0
POS=5507,TS=3317760,Flags=1,Size=0,Distance=0
POS=5663,TS=3686400,Flags=1,Size=0,Distance=0
POS=5820,TS=4055040,Flags=1,Size=0,Distance=0
POS=5977,TS=4423680,Flags=1,Size=0,Distance=0
POS=6134,TS=4792320,Flags=1,Size=0,Distance=0
POS=6290,TS=5160960,Flags=1,Size=0,Distance=0
POS=6447,TS=5529600,Flags=1,Size=0,Distance=0
POS=6604,TS=5898240,Flags=1,Size=0,Distance=0
POS=6760,TS=6266880,Flags=1,Size=0,Distance=0
POS=6917,TS=6635520,Flags=1,Size=0,Distance=0
POS=7074,TS=7004160,Flags=1,Size=0,Distance=0
POS=7231,TS=7372800,Flags=1,Size=0,Distance=0
POS=7387,TS=7741440,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x4,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
