<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>E:\HYDB_File\Documents\SlimeARPG_git\Assets\Resources\Audio\SE\びっくりマークが頭上に現れる__グポーン.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1690,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2316,PTS=368640,DTS=368640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2943,PTS=737280,DTS=737280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3570,PTS=1105920,DTS=1105920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4197,PTS=1474560,DTS=1474560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4824,PTS=1843200,DTS=1843200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5451,PTS=2211840,DTS=2211840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6078,PTS=2580480,DTS=2580480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6705,PTS=2949120,DTS=2949120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7332,PTS=3317760,DTS=3317760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7959,PTS=3686400,DTS=3686400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8586,PTS=4055040,DTS=4055040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9213,PTS=4423680,DTS=4423680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9840,PTS=4792320,DTS=4792320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10467,PTS=5160960,DTS=5160960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11094,PTS=5529600,DTS=5529600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11721,PTS=5898240,DTS=5898240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12348,PTS=6266880,DTS=6266880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12974,PTS=6635520,DTS=6635520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13601,PTS=7004160,DTS=7004160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14228,PTS=7372800,DTS=7372800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14855,PTS=7741440,DTS=7741440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15482,PTS=8110080,DTS=8110080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16109,PTS=8478720,DTS=8478720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16736,PTS=8847360,DTS=8847360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17363,PTS=9216000,DTS=9216000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17990,PTS=9584640,DTS=9584640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18617,PTS=9953280,DTS=9953280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19244,PTS=10321920,DTS=10321920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19871,PTS=10690560,DTS=10690560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20498,PTS=11059200,DTS=11059200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21125,PTS=11427840,DTS=11427840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21752,PTS=11796480,DTS=11796480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22379,PTS=12165120,DTS=12165120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23005,PTS=12533760,DTS=12533760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23632,PTS=12902400,DTS=12902400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24259,PTS=13271040,DTS=13271040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24886,PTS=13639680,DTS=13639680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25513,PTS=14008320,DTS=14008320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>14376960</StreamDuration>
<StreamIndexEntries=0,1,39>
POS=1690,TS=0,Flags=1,Size=0,Distance=0
POS=2316,TS=368640,Flags=1,Size=0,Distance=0
POS=2943,TS=737280,Flags=1,Size=0,Distance=0
POS=3570,TS=1105920,Flags=1,Size=0,Distance=0
POS=4197,TS=1474560,Flags=1,Size=0,Distance=0
POS=4824,TS=1843200,Flags=1,Size=0,Distance=0
POS=5451,TS=2211840,Flags=1,Size=0,Distance=0
POS=6078,TS=2580480,Flags=1,Size=0,Distance=0
POS=6705,TS=2949120,Flags=1,Size=0,Distance=0
POS=7332,TS=3317760,Flags=1,Size=0,Distance=0
POS=7959,TS=3686400,Flags=1,Size=0,Distance=0
POS=8586,TS=4055040,Flags=1,Size=0,Distance=0
POS=9213,TS=4423680,Flags=1,Size=0,Distance=0
POS=9840,TS=4792320,Flags=1,Size=0,Distance=0
POS=10467,TS=5160960,Flags=1,Size=0,Distance=0
POS=11094,TS=5529600,Flags=1,Size=0,Distance=0
POS=11721,TS=5898240,Flags=1,Size=0,Distance=0
POS=12348,TS=6266880,Flags=1,Size=0,Distance=0
POS=12974,TS=6635520,Flags=1,Size=0,Distance=0
POS=13601,TS=7004160,Flags=1,Size=0,Distance=0
POS=14228,TS=7372800,Flags=1,Size=0,Distance=0
POS=14855,TS=7741440,Flags=1,Size=0,Distance=0
POS=15482,TS=8110080,Flags=1,Size=0,Distance=0
POS=16109,TS=8478720,Flags=1,Size=0,Distance=0
POS=16736,TS=8847360,Flags=1,Size=0,Distance=0
POS=17363,TS=9216000,Flags=1,Size=0,Distance=0
POS=17990,TS=9584640,Flags=1,Size=0,Distance=0
POS=18617,TS=9953280,Flags=1,Size=0,Distance=0
POS=19244,TS=10321920,Flags=1,Size=0,Distance=0
POS=19871,TS=10690560,Flags=1,Size=0,Distance=0
POS=20498,TS=11059200,Flags=1,Size=0,Distance=0
POS=21125,TS=11427840,Flags=1,Size=0,Distance=0
POS=21752,TS=11796480,Flags=1,Size=0,Distance=0
POS=22379,TS=12165120,Flags=1,Size=0,Distance=0
POS=23005,TS=12533760,Flags=1,Size=0,Distance=0
POS=23632,TS=12902400,Flags=1,Size=0,Distance=0
POS=24259,TS=13271040,Flags=1,Size=0,Distance=0
POS=24886,TS=13639680,Flags=1,Size=0,Distance=0
POS=25513,TS=14008320,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x4,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
