<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>E:\HYDB_File\Documents\SlimeARPG_git\Assets\Resources\Audio\SE\びっくりマークが頭上に現れる__グポーン.wav</InputFilePath>
<LibavReaderIndex=0x00000100,0,wav>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=106,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=4202,PTS=2048,DTS=2048,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=8298,PTS=4096,DTS=4096,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=12394,PTS=6144,DTS=6144,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=16490,PTS=8192,DTS=8192,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=20586,PTS=10240,DTS=10240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=24682,PTS=12288,DTS=12288,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=28778,PTS=14336,DTS=14336,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=32874,PTS=16384,DTS=16384,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=36970,PTS=18432,DTS=18432,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=41066,PTS=20480,DTS=20480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=45162,PTS=22528,DTS=22528,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=49258,PTS=24576,DTS=24576,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=53354,PTS=26624,DTS=26624,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=57450,PTS=28672,DTS=28672,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=61546,PTS=30720,DTS=30720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=65642,PTS=32768,DTS=32768,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=69738,PTS=34816,DTS=34816,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=73834,PTS=36864,DTS=36864,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=77930,PTS=38912,DTS=38912,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=82026,PTS=40960,DTS=40960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=86122,PTS=43008,DTS=43008,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=256
</LibavReaderIndex>
<StreamDuration=0,1>43264</StreamDuration>
<StreamIndexEntries=0,1,22>
POS=106,TS=0,Flags=1,Size=0,Distance=0
POS=4202,TS=2048,Flags=1,Size=0,Distance=0
POS=8298,TS=4096,Flags=1,Size=0,Distance=0
POS=12394,TS=6144,Flags=1,Size=0,Distance=0
POS=16490,TS=8192,Flags=1,Size=0,Distance=0
POS=20586,TS=10240,Flags=1,Size=0,Distance=0
POS=24682,TS=12288,Flags=1,Size=0,Distance=0
POS=28778,TS=14336,Flags=1,Size=0,Distance=0
POS=32874,TS=16384,Flags=1,Size=0,Distance=0
POS=36970,TS=18432,Flags=1,Size=0,Distance=0
POS=41066,TS=20480,Flags=1,Size=0,Distance=0
POS=45162,TS=22528,Flags=1,Size=0,Distance=0
POS=49258,TS=24576,Flags=1,Size=0,Distance=0
POS=53354,TS=26624,Flags=1,Size=0,Distance=0
POS=57450,TS=28672,Flags=1,Size=0,Distance=0
POS=61546,TS=30720,Flags=1,Size=0,Distance=0
POS=65642,TS=32768,Flags=1,Size=0,Distance=0
POS=69738,TS=34816,Flags=1,Size=0,Distance=0
POS=73834,TS=36864,Flags=1,Size=0,Distance=0
POS=77930,TS=38912,Flags=1,Size=0,Distance=0
POS=82026,TS=40960,Flags=1,Size=0,Distance=0
POS=86122,TS=43008,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=65536,4CC=0x1,Layout=0x4,Rate=44100,Format=s16,BPS=16,Align=2

</ExtraDataList>
</LibavReaderIndexFile>
