<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>F:\SlimeARPG Project\Assets\Resources\Audio\SE\チャプター開始.wav</InputFilePath>
<LibavReaderIndex=0x00000100,0,wav>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=78,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=4174,PTS=1024,DTS=1024,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=8270,PTS=2048,DTS=2048,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=12366,PTS=3072,DTS=3072,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=16462,PTS=4096,DTS=4096,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=20558,PTS=5120,DTS=5120,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=24654,PTS=6144,DTS=6144,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=28750,PTS=7168,DTS=7168,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=32846,PTS=8192,DTS=8192,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=36942,PTS=9216,DTS=9216,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=41038,PTS=10240,DTS=10240,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=45134,PTS=11264,DTS=11264,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=49230,PTS=12288,DTS=12288,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=53326,PTS=13312,DTS=13312,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=57422,PTS=14336,DTS=14336,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=61518,PTS=15360,DTS=15360,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=65614,PTS=16384,DTS=16384,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=69710,PTS=17408,DTS=17408,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=73806,PTS=18432,DTS=18432,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=77902,PTS=19456,DTS=19456,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=81998,PTS=20480,DTS=20480,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=86094,PTS=21504,DTS=21504,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=90190,PTS=22528,DTS=22528,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=94286,PTS=23552,DTS=23552,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=98382,PTS=24576,DTS=24576,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=102478,PTS=25600,DTS=25600,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=106574,PTS=26624,DTS=26624,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=110670,PTS=27648,DTS=27648,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=114766,PTS=28672,DTS=28672,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=118862,PTS=29696,DTS=29696,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=122958,PTS=30720,DTS=30720,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=127054,PTS=31744,DTS=31744,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=131150,PTS=32768,DTS=32768,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=135246,PTS=33792,DTS=33792,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=139342,PTS=34816,DTS=34816,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=143438,PTS=35840,DTS=35840,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=147534,PTS=36864,DTS=36864,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=151630,PTS=37888,DTS=37888,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=155726,PTS=38912,DTS=38912,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=159822,PTS=39936,DTS=39936,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=163918,PTS=40960,DTS=40960,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=168014,PTS=41984,DTS=41984,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=172110,PTS=43008,DTS=43008,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=176206,PTS=44032,DTS=44032,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=180302,PTS=45056,DTS=45056,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=184398,PTS=46080,DTS=46080,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=188494,PTS=47104,DTS=47104,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=192590,PTS=48128,DTS=48128,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=196686,PTS=49152,DTS=49152,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=200782,PTS=50176,DTS=50176,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=204878,PTS=51200,DTS=51200,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=208974,PTS=52224,DTS=52224,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=213070,PTS=53248,DTS=53248,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=217166,PTS=54272,DTS=54272,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=221262,PTS=55296,DTS=55296,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=225358,PTS=56320,DTS=56320,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=229454,PTS=57344,DTS=57344,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=233550,PTS=58368,DTS=58368,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=237646,PTS=59392,DTS=59392,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=241742,PTS=60416,DTS=60416,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=245838,PTS=61440,DTS=61440,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=249934,PTS=62464,DTS=62464,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=254030,PTS=63488,DTS=63488,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=258126,PTS=64512,DTS=64512,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=262222,PTS=65536,DTS=65536,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=266318,PTS=66560,DTS=66560,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=270414,PTS=67584,DTS=67584,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=274510,PTS=68608,DTS=68608,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=278606,PTS=69632,DTS=69632,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=282702,PTS=70656,DTS=70656,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=286798,PTS=71680,DTS=71680,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=290894,PTS=72704,DTS=72704,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=294990,PTS=73728,DTS=73728,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=299086,PTS=74752,DTS=74752,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=303182,PTS=75776,DTS=75776,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=307278,PTS=76800,DTS=76800,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=311374,PTS=77824,DTS=77824,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=315470,PTS=78848,DTS=78848,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=319566,PTS=79872,DTS=79872,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=323662,PTS=80896,DTS=80896,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=327758,PTS=81920,DTS=81920,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=331854,PTS=82944,DTS=82944,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=335950,PTS=83968,DTS=83968,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=340046,PTS=84992,DTS=84992,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=344142,PTS=86016,DTS=86016,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=348238,PTS=87040,DTS=87040,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=352334,PTS=88064,DTS=88064,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=356430,PTS=89088,DTS=89088,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=360526,PTS=90112,DTS=90112,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=364622,PTS=91136,DTS=91136,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=368718,PTS=92160,DTS=92160,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=372814,PTS=93184,DTS=93184,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=376910,PTS=94208,DTS=94208,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=381006,PTS=95232,DTS=95232,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=385102,PTS=96256,DTS=96256,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=389198,PTS=97280,DTS=97280,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=393294,PTS=98304,DTS=98304,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=397390,PTS=99328,DTS=99328,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=401486,PTS=100352,DTS=100352,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=405582,PTS=101376,DTS=101376,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=409678,PTS=102400,DTS=102400,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=413774,PTS=103424,DTS=103424,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=417870,PTS=104448,DTS=104448,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=421966,PTS=105472,DTS=105472,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=426062,PTS=106496,DTS=106496,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=430158,PTS=107520,DTS=107520,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=434254,PTS=108544,DTS=108544,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=438350,PTS=109568,DTS=109568,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=442446,PTS=110592,DTS=110592,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=446542,PTS=111616,DTS=111616,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=450638,PTS=112640,DTS=112640,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=454734,PTS=113664,DTS=113664,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=458830,PTS=114688,DTS=114688,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=462926,PTS=115712,DTS=115712,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=467022,PTS=116736,DTS=116736,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=471118,PTS=117760,DTS=117760,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=475214,PTS=118784,DTS=118784,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=479310,PTS=119808,DTS=119808,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=483406,PTS=120832,DTS=120832,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=487502,PTS=121856,DTS=121856,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=491598,PTS=122880,DTS=122880,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=495694,PTS=123904,DTS=123904,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=499790,PTS=124928,DTS=124928,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=503886,PTS=125952,DTS=125952,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=507982,PTS=126976,DTS=126976,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=512078,PTS=128000,DTS=128000,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=516174,PTS=129024,DTS=129024,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=520270,PTS=130048,DTS=130048,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=524366,PTS=131072,DTS=131072,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=528462,PTS=132096,DTS=132096,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=532558,PTS=133120,DTS=133120,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=536654,PTS=134144,DTS=134144,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=540750,PTS=135168,DTS=135168,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=544846,PTS=136192,DTS=136192,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=548942,PTS=137216,DTS=137216,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=553038,PTS=138240,DTS=138240,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=557134,PTS=139264,DTS=139264,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=561230,PTS=140288,DTS=140288,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=565326,PTS=141312,DTS=141312,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=569422,PTS=142336,DTS=142336,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=573518,PTS=143360,DTS=143360,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=577614,PTS=144384,DTS=144384,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=581710,PTS=145408,DTS=145408,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=585806,PTS=146432,DTS=146432,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=589902,PTS=147456,DTS=147456,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=593998,PTS=148480,DTS=148480,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=598094,PTS=149504,DTS=149504,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=602190,PTS=150528,DTS=150528,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=606286,PTS=151552,DTS=151552,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=610382,PTS=152576,DTS=152576,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=614478,PTS=153600,DTS=153600,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=618574,PTS=154624,DTS=154624,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=622670,PTS=155648,DTS=155648,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=626766,PTS=156672,DTS=156672,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=630862,PTS=157696,DTS=157696,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=634958,PTS=158720,DTS=158720,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=639054,PTS=159744,DTS=159744,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=643150,PTS=160768,DTS=160768,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=647246,PTS=161792,DTS=161792,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=651342,PTS=162816,DTS=162816,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=655438,PTS=163840,DTS=163840,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=659534,PTS=164864,DTS=164864,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=663630,PTS=165888,DTS=165888,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=667726,PTS=166912,DTS=166912,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=671822,PTS=167936,DTS=167936,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=675918,PTS=168960,DTS=168960,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=680014,PTS=169984,DTS=169984,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=684110,PTS=171008,DTS=171008,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=688206,PTS=172032,DTS=172032,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=692302,PTS=173056,DTS=173056,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=696398,PTS=174080,DTS=174080,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=700494,PTS=175104,DTS=175104,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=704590,PTS=176128,DTS=176128,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=708686,PTS=177152,DTS=177152,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=712782,PTS=178176,DTS=178176,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=716878,PTS=179200,DTS=179200,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=720974,PTS=180224,DTS=180224,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=725070,PTS=181248,DTS=181248,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=729166,PTS=182272,DTS=182272,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=733262,PTS=183296,DTS=183296,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=737358,PTS=184320,DTS=184320,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=741454,PTS=185344,DTS=185344,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=745550,PTS=186368,DTS=186368,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=749646,PTS=187392,DTS=187392,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=753742,PTS=188416,DTS=188416,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=757838,PTS=189440,DTS=189440,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=761934,PTS=190464,DTS=190464,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=766030,PTS=191488,DTS=191488,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=770126,PTS=192512,DTS=192512,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=774222,PTS=193536,DTS=193536,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=778318,PTS=194560,DTS=194560,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=782414,PTS=195584,DTS=195584,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=786510,PTS=196608,DTS=196608,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=790606,PTS=197632,DTS=197632,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=794702,PTS=198656,DTS=198656,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=798798,PTS=199680,DTS=199680,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=802894,PTS=200704,DTS=200704,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=806990,PTS=201728,DTS=201728,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=811086,PTS=202752,DTS=202752,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=815182,PTS=203776,DTS=203776,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=819278,PTS=204800,DTS=204800,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=823374,PTS=205824,DTS=205824,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=827470,PTS=206848,DTS=206848,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=831566,PTS=207872,DTS=207872,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=835662,PTS=208896,DTS=208896,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=839758,PTS=209920,DTS=209920,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=843854,PTS=210944,DTS=210944,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=847950,PTS=211968,DTS=211968,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=852046,PTS=212992,DTS=212992,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=856142,PTS=214016,DTS=214016,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=860238,PTS=215040,DTS=215040,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=864334,PTS=216064,DTS=216064,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=868430,PTS=217088,DTS=217088,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=872526,PTS=218112,DTS=218112,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=876622,PTS=219136,DTS=219136,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=880718,PTS=220160,DTS=220160,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=884814,PTS=221184,DTS=221184,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=888910,PTS=222208,DTS=222208,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=893006,PTS=223232,DTS=223232,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=897102,PTS=224256,DTS=224256,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=901198,PTS=225280,DTS=225280,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=905294,PTS=226304,DTS=226304,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=909390,PTS=227328,DTS=227328,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=913486,PTS=228352,DTS=228352,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=917582,PTS=229376,DTS=229376,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=921678,PTS=230400,DTS=230400,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=925774,PTS=231424,DTS=231424,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=929870,PTS=232448,DTS=232448,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=933966,PTS=233472,DTS=233472,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=938062,PTS=234496,DTS=234496,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=942158,PTS=235520,DTS=235520,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=946254,PTS=236544,DTS=236544,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=950350,PTS=237568,DTS=237568,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=954446,PTS=238592,DTS=238592,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=958542,PTS=239616,DTS=239616,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=962638,PTS=240640,DTS=240640,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=966734,PTS=241664,DTS=241664,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=970830,PTS=242688,DTS=242688,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=974926,PTS=243712,DTS=243712,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=979022,PTS=244736,DTS=244736,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=983118,PTS=245760,DTS=245760,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=987214,PTS=246784,DTS=246784,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=991310,PTS=247808,DTS=247808,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=995406,PTS=248832,DTS=248832,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=999502,PTS=249856,DTS=249856,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1003598,PTS=250880,DTS=250880,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1007694,PTS=251904,DTS=251904,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1011790,PTS=252928,DTS=252928,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1015886,PTS=253952,DTS=253952,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1019982,PTS=254976,DTS=254976,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1024078,PTS=256000,DTS=256000,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1028174,PTS=257024,DTS=257024,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1032270,PTS=258048,DTS=258048,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1036366,PTS=259072,DTS=259072,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1040462,PTS=260096,DTS=260096,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1044558,PTS=261120,DTS=261120,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1048654,PTS=262144,DTS=262144,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1052750,PTS=263168,DTS=263168,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1056846,PTS=264192,DTS=264192,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1060942,PTS=265216,DTS=265216,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1065038,PTS=266240,DTS=266240,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1069134,PTS=267264,DTS=267264,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1073230,PTS=268288,DTS=268288,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1077326,PTS=269312,DTS=269312,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1081422,PTS=270336,DTS=270336,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1085518,PTS=271360,DTS=271360,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1089614,PTS=272384,DTS=272384,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1093710,PTS=273408,DTS=273408,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1097806,PTS=274432,DTS=274432,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1101902,PTS=275456,DTS=275456,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1105998,PTS=276480,DTS=276480,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1110094,PTS=277504,DTS=277504,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1114190,PTS=278528,DTS=278528,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1118286,PTS=279552,DTS=279552,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1122382,PTS=280576,DTS=280576,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1126478,PTS=281600,DTS=281600,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1130574,PTS=282624,DTS=282624,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1134670,PTS=283648,DTS=283648,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1138766,PTS=284672,DTS=284672,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1142862,PTS=285696,DTS=285696,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1146958,PTS=286720,DTS=286720,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1151054,PTS=287744,DTS=287744,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1155150,PTS=288768,DTS=288768,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1159246,PTS=289792,DTS=289792,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1163342,PTS=290816,DTS=290816,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1167438,PTS=291840,DTS=291840,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1171534,PTS=292864,DTS=292864,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1175630,PTS=293888,DTS=293888,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1179726,PTS=294912,DTS=294912,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1183822,PTS=295936,DTS=295936,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1187918,PTS=296960,DTS=296960,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1192014,PTS=297984,DTS=297984,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1196110,PTS=299008,DTS=299008,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1200206,PTS=300032,DTS=300032,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1204302,PTS=301056,DTS=301056,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1208398,PTS=302080,DTS=302080,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1212494,PTS=303104,DTS=303104,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1216590,PTS=304128,DTS=304128,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1220686,PTS=305152,DTS=305152,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1224782,PTS=306176,DTS=306176,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1228878,PTS=307200,DTS=307200,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1232974,PTS=308224,DTS=308224,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1237070,PTS=309248,DTS=309248,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1241166,PTS=310272,DTS=310272,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1245262,PTS=311296,DTS=311296,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1249358,PTS=312320,DTS=312320,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1253454,PTS=313344,DTS=313344,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1257550,PTS=314368,DTS=314368,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1261646,PTS=315392,DTS=315392,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1265742,PTS=316416,DTS=316416,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1269838,PTS=317440,DTS=317440,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1273934,PTS=318464,DTS=318464,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1278030,PTS=319488,DTS=319488,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1282126,PTS=320512,DTS=320512,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1286222,PTS=321536,DTS=321536,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1290318,PTS=322560,DTS=322560,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1294414,PTS=323584,DTS=323584,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1298510,PTS=324608,DTS=324608,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1302606,PTS=325632,DTS=325632,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1306702,PTS=326656,DTS=326656,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1310798,PTS=327680,DTS=327680,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1314894,PTS=328704,DTS=328704,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1318990,PTS=329728,DTS=329728,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1323086,PTS=330752,DTS=330752,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1327182,PTS=331776,DTS=331776,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1331278,PTS=332800,DTS=332800,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1335374,PTS=333824,DTS=333824,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1339470,PTS=334848,DTS=334848,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1343566,PTS=335872,DTS=335872,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1347662,PTS=336896,DTS=336896,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1351758,PTS=337920,DTS=337920,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1355854,PTS=338944,DTS=338944,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1359950,PTS=339968,DTS=339968,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1364046,PTS=340992,DTS=340992,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1368142,PTS=342016,DTS=342016,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1372238,PTS=343040,DTS=343040,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1376334,PTS=344064,DTS=344064,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1380430,PTS=345088,DTS=345088,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1384526,PTS=346112,DTS=346112,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1388622,PTS=347136,DTS=347136,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1392718,PTS=348160,DTS=348160,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1396814,PTS=349184,DTS=349184,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1400910,PTS=350208,DTS=350208,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1405006,PTS=351232,DTS=351232,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1409102,PTS=352256,DTS=352256,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1413198,PTS=353280,DTS=353280,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1417294,PTS=354304,DTS=354304,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1421390,PTS=355328,DTS=355328,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1425486,PTS=356352,DTS=356352,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1429582,PTS=357376,DTS=357376,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1433678,PTS=358400,DTS=358400,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1437774,PTS=359424,DTS=359424,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1441870,PTS=360448,DTS=360448,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1445966,PTS=361472,DTS=361472,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1450062,PTS=362496,DTS=362496,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1454158,PTS=363520,DTS=363520,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1458254,PTS=364544,DTS=364544,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/48000,POS=1462350,PTS=365568,DTS=365568,EDI=0
Channels=2:0x3,Rate=48000,Format=s16,BPS=16,Length=768
</LibavReaderIndex>
<StreamDuration=0,1>366336</StreamDuration>
<StreamIndexEntries=0,1,358>
POS=78,TS=0,Flags=1,Size=0,Distance=0
POS=4174,TS=1024,Flags=1,Size=0,Distance=0
POS=8270,TS=2048,Flags=1,Size=0,Distance=0
POS=12366,TS=3072,Flags=1,Size=0,Distance=0
POS=16462,TS=4096,Flags=1,Size=0,Distance=0
POS=20558,TS=5120,Flags=1,Size=0,Distance=0
POS=24654,TS=6144,Flags=1,Size=0,Distance=0
POS=28750,TS=7168,Flags=1,Size=0,Distance=0
POS=32846,TS=8192,Flags=1,Size=0,Distance=0
POS=36942,TS=9216,Flags=1,Size=0,Distance=0
POS=41038,TS=10240,Flags=1,Size=0,Distance=0
POS=45134,TS=11264,Flags=1,Size=0,Distance=0
POS=49230,TS=12288,Flags=1,Size=0,Distance=0
POS=53326,TS=13312,Flags=1,Size=0,Distance=0
POS=57422,TS=14336,Flags=1,Size=0,Distance=0
POS=61518,TS=15360,Flags=1,Size=0,Distance=0
POS=65614,TS=16384,Flags=1,Size=0,Distance=0
POS=69710,TS=17408,Flags=1,Size=0,Distance=0
POS=73806,TS=18432,Flags=1,Size=0,Distance=0
POS=77902,TS=19456,Flags=1,Size=0,Distance=0
POS=81998,TS=20480,Flags=1,Size=0,Distance=0
POS=86094,TS=21504,Flags=1,Size=0,Distance=0
POS=90190,TS=22528,Flags=1,Size=0,Distance=0
POS=94286,TS=23552,Flags=1,Size=0,Distance=0
POS=98382,TS=24576,Flags=1,Size=0,Distance=0
POS=102478,TS=25600,Flags=1,Size=0,Distance=0
POS=106574,TS=26624,Flags=1,Size=0,Distance=0
POS=110670,TS=27648,Flags=1,Size=0,Distance=0
POS=114766,TS=28672,Flags=1,Size=0,Distance=0
POS=118862,TS=29696,Flags=1,Size=0,Distance=0
POS=122958,TS=30720,Flags=1,Size=0,Distance=0
POS=127054,TS=31744,Flags=1,Size=0,Distance=0
POS=131150,TS=32768,Flags=1,Size=0,Distance=0
POS=135246,TS=33792,Flags=1,Size=0,Distance=0
POS=139342,TS=34816,Flags=1,Size=0,Distance=0
POS=143438,TS=35840,Flags=1,Size=0,Distance=0
POS=147534,TS=36864,Flags=1,Size=0,Distance=0
POS=151630,TS=37888,Flags=1,Size=0,Distance=0
POS=155726,TS=38912,Flags=1,Size=0,Distance=0
POS=159822,TS=39936,Flags=1,Size=0,Distance=0
POS=163918,TS=40960,Flags=1,Size=0,Distance=0
POS=168014,TS=41984,Flags=1,Size=0,Distance=0
POS=172110,TS=43008,Flags=1,Size=0,Distance=0
POS=176206,TS=44032,Flags=1,Size=0,Distance=0
POS=180302,TS=45056,Flags=1,Size=0,Distance=0
POS=184398,TS=46080,Flags=1,Size=0,Distance=0
POS=188494,TS=47104,Flags=1,Size=0,Distance=0
POS=192590,TS=48128,Flags=1,Size=0,Distance=0
POS=196686,TS=49152,Flags=1,Size=0,Distance=0
POS=200782,TS=50176,Flags=1,Size=0,Distance=0
POS=204878,TS=51200,Flags=1,Size=0,Distance=0
POS=208974,TS=52224,Flags=1,Size=0,Distance=0
POS=213070,TS=53248,Flags=1,Size=0,Distance=0
POS=217166,TS=54272,Flags=1,Size=0,Distance=0
POS=221262,TS=55296,Flags=1,Size=0,Distance=0
POS=225358,TS=56320,Flags=1,Size=0,Distance=0
POS=229454,TS=57344,Flags=1,Size=0,Distance=0
POS=233550,TS=58368,Flags=1,Size=0,Distance=0
POS=237646,TS=59392,Flags=1,Size=0,Distance=0
POS=241742,TS=60416,Flags=1,Size=0,Distance=0
POS=245838,TS=61440,Flags=1,Size=0,Distance=0
POS=249934,TS=62464,Flags=1,Size=0,Distance=0
POS=254030,TS=63488,Flags=1,Size=0,Distance=0
POS=258126,TS=64512,Flags=1,Size=0,Distance=0
POS=262222,TS=65536,Flags=1,Size=0,Distance=0
POS=266318,TS=66560,Flags=1,Size=0,Distance=0
POS=270414,TS=67584,Flags=1,Size=0,Distance=0
POS=274510,TS=68608,Flags=1,Size=0,Distance=0
POS=278606,TS=69632,Flags=1,Size=0,Distance=0
POS=282702,TS=70656,Flags=1,Size=0,Distance=0
POS=286798,TS=71680,Flags=1,Size=0,Distance=0
POS=290894,TS=72704,Flags=1,Size=0,Distance=0
POS=294990,TS=73728,Flags=1,Size=0,Distance=0
POS=299086,TS=74752,Flags=1,Size=0,Distance=0
POS=303182,TS=75776,Flags=1,Size=0,Distance=0
POS=307278,TS=76800,Flags=1,Size=0,Distance=0
POS=311374,TS=77824,Flags=1,Size=0,Distance=0
POS=315470,TS=78848,Flags=1,Size=0,Distance=0
POS=319566,TS=79872,Flags=1,Size=0,Distance=0
POS=323662,TS=80896,Flags=1,Size=0,Distance=0
POS=327758,TS=81920,Flags=1,Size=0,Distance=0
POS=331854,TS=82944,Flags=1,Size=0,Distance=0
POS=335950,TS=83968,Flags=1,Size=0,Distance=0
POS=340046,TS=84992,Flags=1,Size=0,Distance=0
POS=344142,TS=86016,Flags=1,Size=0,Distance=0
POS=348238,TS=87040,Flags=1,Size=0,Distance=0
POS=352334,TS=88064,Flags=1,Size=0,Distance=0
POS=356430,TS=89088,Flags=1,Size=0,Distance=0
POS=360526,TS=90112,Flags=1,Size=0,Distance=0
POS=364622,TS=91136,Flags=1,Size=0,Distance=0
POS=368718,TS=92160,Flags=1,Size=0,Distance=0
POS=372814,TS=93184,Flags=1,Size=0,Distance=0
POS=376910,TS=94208,Flags=1,Size=0,Distance=0
POS=381006,TS=95232,Flags=1,Size=0,Distance=0
POS=385102,TS=96256,Flags=1,Size=0,Distance=0
POS=389198,TS=97280,Flags=1,Size=0,Distance=0
POS=393294,TS=98304,Flags=1,Size=0,Distance=0
POS=397390,TS=99328,Flags=1,Size=0,Distance=0
POS=401486,TS=100352,Flags=1,Size=0,Distance=0
POS=405582,TS=101376,Flags=1,Size=0,Distance=0
POS=409678,TS=102400,Flags=1,Size=0,Distance=0
POS=413774,TS=103424,Flags=1,Size=0,Distance=0
POS=417870,TS=104448,Flags=1,Size=0,Distance=0
POS=421966,TS=105472,Flags=1,Size=0,Distance=0
POS=426062,TS=106496,Flags=1,Size=0,Distance=0
POS=430158,TS=107520,Flags=1,Size=0,Distance=0
POS=434254,TS=108544,Flags=1,Size=0,Distance=0
POS=438350,TS=109568,Flags=1,Size=0,Distance=0
POS=442446,TS=110592,Flags=1,Size=0,Distance=0
POS=446542,TS=111616,Flags=1,Size=0,Distance=0
POS=450638,TS=112640,Flags=1,Size=0,Distance=0
POS=454734,TS=113664,Flags=1,Size=0,Distance=0
POS=458830,TS=114688,Flags=1,Size=0,Distance=0
POS=462926,TS=115712,Flags=1,Size=0,Distance=0
POS=467022,TS=116736,Flags=1,Size=0,Distance=0
POS=471118,TS=117760,Flags=1,Size=0,Distance=0
POS=475214,TS=118784,Flags=1,Size=0,Distance=0
POS=479310,TS=119808,Flags=1,Size=0,Distance=0
POS=483406,TS=120832,Flags=1,Size=0,Distance=0
POS=487502,TS=121856,Flags=1,Size=0,Distance=0
POS=491598,TS=122880,Flags=1,Size=0,Distance=0
POS=495694,TS=123904,Flags=1,Size=0,Distance=0
POS=499790,TS=124928,Flags=1,Size=0,Distance=0
POS=503886,TS=125952,Flags=1,Size=0,Distance=0
POS=507982,TS=126976,Flags=1,Size=0,Distance=0
POS=512078,TS=128000,Flags=1,Size=0,Distance=0
POS=516174,TS=129024,Flags=1,Size=0,Distance=0
POS=520270,TS=130048,Flags=1,Size=0,Distance=0
POS=524366,TS=131072,Flags=1,Size=0,Distance=0
POS=528462,TS=132096,Flags=1,Size=0,Distance=0
POS=532558,TS=133120,Flags=1,Size=0,Distance=0
POS=536654,TS=134144,Flags=1,Size=0,Distance=0
POS=540750,TS=135168,Flags=1,Size=0,Distance=0
POS=544846,TS=136192,Flags=1,Size=0,Distance=0
POS=548942,TS=137216,Flags=1,Size=0,Distance=0
POS=553038,TS=138240,Flags=1,Size=0,Distance=0
POS=557134,TS=139264,Flags=1,Size=0,Distance=0
POS=561230,TS=140288,Flags=1,Size=0,Distance=0
POS=565326,TS=141312,Flags=1,Size=0,Distance=0
POS=569422,TS=142336,Flags=1,Size=0,Distance=0
POS=573518,TS=143360,Flags=1,Size=0,Distance=0
POS=577614,TS=144384,Flags=1,Size=0,Distance=0
POS=581710,TS=145408,Flags=1,Size=0,Distance=0
POS=585806,TS=146432,Flags=1,Size=0,Distance=0
POS=589902,TS=147456,Flags=1,Size=0,Distance=0
POS=593998,TS=148480,Flags=1,Size=0,Distance=0
POS=598094,TS=149504,Flags=1,Size=0,Distance=0
POS=602190,TS=150528,Flags=1,Size=0,Distance=0
POS=606286,TS=151552,Flags=1,Size=0,Distance=0
POS=610382,TS=152576,Flags=1,Size=0,Distance=0
POS=614478,TS=153600,Flags=1,Size=0,Distance=0
POS=618574,TS=154624,Flags=1,Size=0,Distance=0
POS=622670,TS=155648,Flags=1,Size=0,Distance=0
POS=626766,TS=156672,Flags=1,Size=0,Distance=0
POS=630862,TS=157696,Flags=1,Size=0,Distance=0
POS=634958,TS=158720,Flags=1,Size=0,Distance=0
POS=639054,TS=159744,Flags=1,Size=0,Distance=0
POS=643150,TS=160768,Flags=1,Size=0,Distance=0
POS=647246,TS=161792,Flags=1,Size=0,Distance=0
POS=651342,TS=162816,Flags=1,Size=0,Distance=0
POS=655438,TS=163840,Flags=1,Size=0,Distance=0
POS=659534,TS=164864,Flags=1,Size=0,Distance=0
POS=663630,TS=165888,Flags=1,Size=0,Distance=0
POS=667726,TS=166912,Flags=1,Size=0,Distance=0
POS=671822,TS=167936,Flags=1,Size=0,Distance=0
POS=675918,TS=168960,Flags=1,Size=0,Distance=0
POS=680014,TS=169984,Flags=1,Size=0,Distance=0
POS=684110,TS=171008,Flags=1,Size=0,Distance=0
POS=688206,TS=172032,Flags=1,Size=0,Distance=0
POS=692302,TS=173056,Flags=1,Size=0,Distance=0
POS=696398,TS=174080,Flags=1,Size=0,Distance=0
POS=700494,TS=175104,Flags=1,Size=0,Distance=0
POS=704590,TS=176128,Flags=1,Size=0,Distance=0
POS=708686,TS=177152,Flags=1,Size=0,Distance=0
POS=712782,TS=178176,Flags=1,Size=0,Distance=0
POS=716878,TS=179200,Flags=1,Size=0,Distance=0
POS=720974,TS=180224,Flags=1,Size=0,Distance=0
POS=725070,TS=181248,Flags=1,Size=0,Distance=0
POS=729166,TS=182272,Flags=1,Size=0,Distance=0
POS=733262,TS=183296,Flags=1,Size=0,Distance=0
POS=737358,TS=184320,Flags=1,Size=0,Distance=0
POS=741454,TS=185344,Flags=1,Size=0,Distance=0
POS=745550,TS=186368,Flags=1,Size=0,Distance=0
POS=749646,TS=187392,Flags=1,Size=0,Distance=0
POS=753742,TS=188416,Flags=1,Size=0,Distance=0
POS=757838,TS=189440,Flags=1,Size=0,Distance=0
POS=761934,TS=190464,Flags=1,Size=0,Distance=0
POS=766030,TS=191488,Flags=1,Size=0,Distance=0
POS=770126,TS=192512,Flags=1,Size=0,Distance=0
POS=774222,TS=193536,Flags=1,Size=0,Distance=0
POS=778318,TS=194560,Flags=1,Size=0,Distance=0
POS=782414,TS=195584,Flags=1,Size=0,Distance=0
POS=786510,TS=196608,Flags=1,Size=0,Distance=0
POS=790606,TS=197632,Flags=1,Size=0,Distance=0
POS=794702,TS=198656,Flags=1,Size=0,Distance=0
POS=798798,TS=199680,Flags=1,Size=0,Distance=0
POS=802894,TS=200704,Flags=1,Size=0,Distance=0
POS=806990,TS=201728,Flags=1,Size=0,Distance=0
POS=811086,TS=202752,Flags=1,Size=0,Distance=0
POS=815182,TS=203776,Flags=1,Size=0,Distance=0
POS=819278,TS=204800,Flags=1,Size=0,Distance=0
POS=823374,TS=205824,Flags=1,Size=0,Distance=0
POS=827470,TS=206848,Flags=1,Size=0,Distance=0
POS=831566,TS=207872,Flags=1,Size=0,Distance=0
POS=835662,TS=208896,Flags=1,Size=0,Distance=0
POS=839758,TS=209920,Flags=1,Size=0,Distance=0
POS=843854,TS=210944,Flags=1,Size=0,Distance=0
POS=847950,TS=211968,Flags=1,Size=0,Distance=0
POS=852046,TS=212992,Flags=1,Size=0,Distance=0
POS=856142,TS=214016,Flags=1,Size=0,Distance=0
POS=860238,TS=215040,Flags=1,Size=0,Distance=0
POS=864334,TS=216064,Flags=1,Size=0,Distance=0
POS=868430,TS=217088,Flags=1,Size=0,Distance=0
POS=872526,TS=218112,Flags=1,Size=0,Distance=0
POS=876622,TS=219136,Flags=1,Size=0,Distance=0
POS=880718,TS=220160,Flags=1,Size=0,Distance=0
POS=884814,TS=221184,Flags=1,Size=0,Distance=0
POS=888910,TS=222208,Flags=1,Size=0,Distance=0
POS=893006,TS=223232,Flags=1,Size=0,Distance=0
POS=897102,TS=224256,Flags=1,Size=0,Distance=0
POS=901198,TS=225280,Flags=1,Size=0,Distance=0
POS=905294,TS=226304,Flags=1,Size=0,Distance=0
POS=909390,TS=227328,Flags=1,Size=0,Distance=0
POS=913486,TS=228352,Flags=1,Size=0,Distance=0
POS=917582,TS=229376,Flags=1,Size=0,Distance=0
POS=921678,TS=230400,Flags=1,Size=0,Distance=0
POS=925774,TS=231424,Flags=1,Size=0,Distance=0
POS=929870,TS=232448,Flags=1,Size=0,Distance=0
POS=933966,TS=233472,Flags=1,Size=0,Distance=0
POS=938062,TS=234496,Flags=1,Size=0,Distance=0
POS=942158,TS=235520,Flags=1,Size=0,Distance=0
POS=946254,TS=236544,Flags=1,Size=0,Distance=0
POS=950350,TS=237568,Flags=1,Size=0,Distance=0
POS=954446,TS=238592,Flags=1,Size=0,Distance=0
POS=958542,TS=239616,Flags=1,Size=0,Distance=0
POS=962638,TS=240640,Flags=1,Size=0,Distance=0
POS=966734,TS=241664,Flags=1,Size=0,Distance=0
POS=970830,TS=242688,Flags=1,Size=0,Distance=0
POS=974926,TS=243712,Flags=1,Size=0,Distance=0
POS=979022,TS=244736,Flags=1,Size=0,Distance=0
POS=983118,TS=245760,Flags=1,Size=0,Distance=0
POS=987214,TS=246784,Flags=1,Size=0,Distance=0
POS=991310,TS=247808,Flags=1,Size=0,Distance=0
POS=995406,TS=248832,Flags=1,Size=0,Distance=0
POS=999502,TS=249856,Flags=1,Size=0,Distance=0
POS=1003598,TS=250880,Flags=1,Size=0,Distance=0
POS=1007694,TS=251904,Flags=1,Size=0,Distance=0
POS=1011790,TS=252928,Flags=1,Size=0,Distance=0
POS=1015886,TS=253952,Flags=1,Size=0,Distance=0
POS=1019982,TS=254976,Flags=1,Size=0,Distance=0
POS=1024078,TS=256000,Flags=1,Size=0,Distance=0
POS=1028174,TS=257024,Flags=1,Size=0,Distance=0
POS=1032270,TS=258048,Flags=1,Size=0,Distance=0
POS=1036366,TS=259072,Flags=1,Size=0,Distance=0
POS=1040462,TS=260096,Flags=1,Size=0,Distance=0
POS=1044558,TS=261120,Flags=1,Size=0,Distance=0
POS=1048654,TS=262144,Flags=1,Size=0,Distance=0
POS=1052750,TS=263168,Flags=1,Size=0,Distance=0
POS=1056846,TS=264192,Flags=1,Size=0,Distance=0
POS=1060942,TS=265216,Flags=1,Size=0,Distance=0
POS=1065038,TS=266240,Flags=1,Size=0,Distance=0
POS=1069134,TS=267264,Flags=1,Size=0,Distance=0
POS=1073230,TS=268288,Flags=1,Size=0,Distance=0
POS=1077326,TS=269312,Flags=1,Size=0,Distance=0
POS=1081422,TS=270336,Flags=1,Size=0,Distance=0
POS=1085518,TS=271360,Flags=1,Size=0,Distance=0
POS=1089614,TS=272384,Flags=1,Size=0,Distance=0
POS=1093710,TS=273408,Flags=1,Size=0,Distance=0
POS=1097806,TS=274432,Flags=1,Size=0,Distance=0
POS=1101902,TS=275456,Flags=1,Size=0,Distance=0
POS=1105998,TS=276480,Flags=1,Size=0,Distance=0
POS=1110094,TS=277504,Flags=1,Size=0,Distance=0
POS=1114190,TS=278528,Flags=1,Size=0,Distance=0
POS=1118286,TS=279552,Flags=1,Size=0,Distance=0
POS=1122382,TS=280576,Flags=1,Size=0,Distance=0
POS=1126478,TS=281600,Flags=1,Size=0,Distance=0
POS=1130574,TS=282624,Flags=1,Size=0,Distance=0
POS=1134670,TS=283648,Flags=1,Size=0,Distance=0
POS=1138766,TS=284672,Flags=1,Size=0,Distance=0
POS=1142862,TS=285696,Flags=1,Size=0,Distance=0
POS=1146958,TS=286720,Flags=1,Size=0,Distance=0
POS=1151054,TS=287744,Flags=1,Size=0,Distance=0
POS=1155150,TS=288768,Flags=1,Size=0,Distance=0
POS=1159246,TS=289792,Flags=1,Size=0,Distance=0
POS=1163342,TS=290816,Flags=1,Size=0,Distance=0
POS=1167438,TS=291840,Flags=1,Size=0,Distance=0
POS=1171534,TS=292864,Flags=1,Size=0,Distance=0
POS=1175630,TS=293888,Flags=1,Size=0,Distance=0
POS=1179726,TS=294912,Flags=1,Size=0,Distance=0
POS=1183822,TS=295936,Flags=1,Size=0,Distance=0
POS=1187918,TS=296960,Flags=1,Size=0,Distance=0
POS=1192014,TS=297984,Flags=1,Size=0,Distance=0
POS=1196110,TS=299008,Flags=1,Size=0,Distance=0
POS=1200206,TS=300032,Flags=1,Size=0,Distance=0
POS=1204302,TS=301056,Flags=1,Size=0,Distance=0
POS=1208398,TS=302080,Flags=1,Size=0,Distance=0
POS=1212494,TS=303104,Flags=1,Size=0,Distance=0
POS=1216590,TS=304128,Flags=1,Size=0,Distance=0
POS=1220686,TS=305152,Flags=1,Size=0,Distance=0
POS=1224782,TS=306176,Flags=1,Size=0,Distance=0
POS=1228878,TS=307200,Flags=1,Size=0,Distance=0
POS=1232974,TS=308224,Flags=1,Size=0,Distance=0
POS=1237070,TS=309248,Flags=1,Size=0,Distance=0
POS=1241166,TS=310272,Flags=1,Size=0,Distance=0
POS=1245262,TS=311296,Flags=1,Size=0,Distance=0
POS=1249358,TS=312320,Flags=1,Size=0,Distance=0
POS=1253454,TS=313344,Flags=1,Size=0,Distance=0
POS=1257550,TS=314368,Flags=1,Size=0,Distance=0
POS=1261646,TS=315392,Flags=1,Size=0,Distance=0
POS=1265742,TS=316416,Flags=1,Size=0,Distance=0
POS=1269838,TS=317440,Flags=1,Size=0,Distance=0
POS=1273934,TS=318464,Flags=1,Size=0,Distance=0
POS=1278030,TS=319488,Flags=1,Size=0,Distance=0
POS=1282126,TS=320512,Flags=1,Size=0,Distance=0
POS=1286222,TS=321536,Flags=1,Size=0,Distance=0
POS=1290318,TS=322560,Flags=1,Size=0,Distance=0
POS=1294414,TS=323584,Flags=1,Size=0,Distance=0
POS=1298510,TS=324608,Flags=1,Size=0,Distance=0
POS=1302606,TS=325632,Flags=1,Size=0,Distance=0
POS=1306702,TS=326656,Flags=1,Size=0,Distance=0
POS=1310798,TS=327680,Flags=1,Size=0,Distance=0
POS=1314894,TS=328704,Flags=1,Size=0,Distance=0
POS=1318990,TS=329728,Flags=1,Size=0,Distance=0
POS=1323086,TS=330752,Flags=1,Size=0,Distance=0
POS=1327182,TS=331776,Flags=1,Size=0,Distance=0
POS=1331278,TS=332800,Flags=1,Size=0,Distance=0
POS=1335374,TS=333824,Flags=1,Size=0,Distance=0
POS=1339470,TS=334848,Flags=1,Size=0,Distance=0
POS=1343566,TS=335872,Flags=1,Size=0,Distance=0
POS=1347662,TS=336896,Flags=1,Size=0,Distance=0
POS=1351758,TS=337920,Flags=1,Size=0,Distance=0
POS=1355854,TS=338944,Flags=1,Size=0,Distance=0
POS=1359950,TS=339968,Flags=1,Size=0,Distance=0
POS=1364046,TS=340992,Flags=1,Size=0,Distance=0
POS=1368142,TS=342016,Flags=1,Size=0,Distance=0
POS=1372238,TS=343040,Flags=1,Size=0,Distance=0
POS=1376334,TS=344064,Flags=1,Size=0,Distance=0
POS=1380430,TS=345088,Flags=1,Size=0,Distance=0
POS=1384526,TS=346112,Flags=1,Size=0,Distance=0
POS=1388622,TS=347136,Flags=1,Size=0,Distance=0
POS=1392718,TS=348160,Flags=1,Size=0,Distance=0
POS=1396814,TS=349184,Flags=1,Size=0,Distance=0
POS=1400910,TS=350208,Flags=1,Size=0,Distance=0
POS=1405006,TS=351232,Flags=1,Size=0,Distance=0
POS=1409102,TS=352256,Flags=1,Size=0,Distance=0
POS=1413198,TS=353280,Flags=1,Size=0,Distance=0
POS=1417294,TS=354304,Flags=1,Size=0,Distance=0
POS=1421390,TS=355328,Flags=1,Size=0,Distance=0
POS=1425486,TS=356352,Flags=1,Size=0,Distance=0
POS=1429582,TS=357376,Flags=1,Size=0,Distance=0
POS=1433678,TS=358400,Flags=1,Size=0,Distance=0
POS=1437774,TS=359424,Flags=1,Size=0,Distance=0
POS=1441870,TS=360448,Flags=1,Size=0,Distance=0
POS=1445966,TS=361472,Flags=1,Size=0,Distance=0
POS=1450062,TS=362496,Flags=1,Size=0,Distance=0
POS=1454158,TS=363520,Flags=1,Size=0,Distance=0
POS=1458254,TS=364544,Flags=1,Size=0,Distance=0
POS=1462350,TS=365568,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=65536,4CC=0x1,Layout=0x3,Rate=48000,Format=s16,BPS=16,Align=4

</ExtraDataList>
</LibavReaderIndexFile>
