<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>F:\SlimeARPG Project\Assets\Resources\Audio\SE\”š”­3.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1664,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2240,PTS=338688,DTS=338688,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2816,PTS=677376,DTS=677376,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3392,PTS=1016064,DTS=1016064,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3968,PTS=1354752,DTS=1354752,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4544,PTS=1693440,DTS=1693440,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5120,PTS=2032128,DTS=2032128,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5696,PTS=2370816,DTS=2370816,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6272,PTS=2709504,DTS=2709504,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6848,PTS=3048192,DTS=3048192,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7424,PTS=3386880,DTS=3386880,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8000,PTS=3725568,DTS=3725568,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8576,PTS=4064256,DTS=4064256,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9152,PTS=4402944,DTS=4402944,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9728,PTS=4741632,DTS=4741632,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10304,PTS=5080320,DTS=5080320,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10880,PTS=5419008,DTS=5419008,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11456,PTS=5757696,DTS=5757696,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12032,PTS=6096384,DTS=6096384,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12608,PTS=6435072,DTS=6435072,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13184,PTS=6773760,DTS=6773760,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13760,PTS=7112448,DTS=7112448,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14336,PTS=7451136,DTS=7451136,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14912,PTS=7789824,DTS=7789824,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15488,PTS=8128512,DTS=8128512,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16064,PTS=8467200,DTS=8467200,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16640,PTS=8805888,DTS=8805888,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17216,PTS=9144576,DTS=9144576,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17792,PTS=9483264,DTS=9483264,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18368,PTS=9821952,DTS=9821952,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18944,PTS=10160640,DTS=10160640,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19520,PTS=10499328,DTS=10499328,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20096,PTS=10838016,DTS=10838016,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20672,PTS=11176704,DTS=11176704,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21248,PTS=11515392,DTS=11515392,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21824,PTS=11854080,DTS=11854080,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22400,PTS=12192768,DTS=12192768,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22976,PTS=12531456,DTS=12531456,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23552,PTS=12870144,DTS=12870144,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24128,PTS=13208832,DTS=13208832,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24704,PTS=13547520,DTS=13547520,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25280,PTS=13886208,DTS=13886208,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25856,PTS=14224896,DTS=14224896,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26432,PTS=14563584,DTS=14563584,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27008,PTS=14902272,DTS=14902272,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27584,PTS=15240960,DTS=15240960,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28160,PTS=15579648,DTS=15579648,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28736,PTS=15918336,DTS=15918336,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29312,PTS=16257024,DTS=16257024,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29888,PTS=16595712,DTS=16595712,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30464,PTS=16934400,DTS=16934400,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31040,PTS=17273088,DTS=17273088,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31616,PTS=17611776,DTS=17611776,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32192,PTS=17950464,DTS=17950464,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32768,PTS=18289152,DTS=18289152,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33344,PTS=18627840,DTS=18627840,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33920,PTS=18966528,DTS=18966528,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34496,PTS=19305216,DTS=19305216,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35072,PTS=19643904,DTS=19643904,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35648,PTS=19982592,DTS=19982592,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36224,PTS=20321280,DTS=20321280,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36800,PTS=20659968,DTS=20659968,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37376,PTS=20998656,DTS=20998656,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37952,PTS=21337344,DTS=21337344,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38528,PTS=21676032,DTS=21676032,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39104,PTS=22014720,DTS=22014720,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39680,PTS=22353408,DTS=22353408,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40256,PTS=22692096,DTS=22692096,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40832,PTS=23030784,DTS=23030784,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41408,PTS=23369472,DTS=23369472,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41984,PTS=23708160,DTS=23708160,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42560,PTS=24046848,DTS=24046848,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43136,PTS=24385536,DTS=24385536,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43712,PTS=24724224,DTS=24724224,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44288,PTS=25062912,DTS=25062912,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44864,PTS=25401600,DTS=25401600,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45440,PTS=25740288,DTS=25740288,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46016,PTS=26078976,DTS=26078976,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46592,PTS=26417664,DTS=26417664,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47168,PTS=26756352,DTS=26756352,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47744,PTS=27095040,DTS=27095040,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48320,PTS=27433728,DTS=27433728,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48896,PTS=27772416,DTS=27772416,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49472,PTS=28111104,DTS=28111104,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50048,PTS=28449792,DTS=28449792,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50624,PTS=28788480,DTS=28788480,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51200,PTS=29127168,DTS=29127168,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51776,PTS=29465856,DTS=29465856,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52352,PTS=29804544,DTS=29804544,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52928,PTS=30143232,DTS=30143232,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53504,PTS=30481920,DTS=30481920,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54080,PTS=30820608,DTS=30820608,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54656,PTS=31159296,DTS=31159296,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55232,PTS=31497984,DTS=31497984,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55808,PTS=31836672,DTS=31836672,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56384,PTS=32175360,DTS=32175360,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56960,PTS=32514048,DTS=32514048,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57536,PTS=32852736,DTS=32852736,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58112,PTS=33191424,DTS=33191424,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58688,PTS=33530112,DTS=33530112,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59264,PTS=33868800,DTS=33868800,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59840,PTS=34207488,DTS=34207488,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60416,PTS=34546176,DTS=34546176,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60992,PTS=34884864,DTS=34884864,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61568,PTS=35223552,DTS=35223552,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62144,PTS=35562240,DTS=35562240,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62720,PTS=35900928,DTS=35900928,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63296,PTS=36239616,DTS=36239616,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63872,PTS=36578304,DTS=36578304,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64448,PTS=36916992,DTS=36916992,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65024,PTS=37255680,DTS=37255680,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65600,PTS=37594368,DTS=37594368,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66176,PTS=37933056,DTS=37933056,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66752,PTS=38271744,DTS=38271744,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67328,PTS=38610432,DTS=38610432,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67904,PTS=38949120,DTS=38949120,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68480,PTS=39287808,DTS=39287808,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69056,PTS=39626496,DTS=39626496,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69632,PTS=39965184,DTS=39965184,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70208,PTS=40303872,DTS=40303872,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70784,PTS=40642560,DTS=40642560,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71360,PTS=40981248,DTS=40981248,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71936,PTS=41319936,DTS=41319936,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72512,PTS=41658624,DTS=41658624,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73088,PTS=41997312,DTS=41997312,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73664,PTS=42336000,DTS=42336000,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74240,PTS=42674688,DTS=42674688,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74816,PTS=43013376,DTS=43013376,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75392,PTS=43352064,DTS=43352064,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75968,PTS=43690752,DTS=43690752,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76544,PTS=44029440,DTS=44029440,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77120,PTS=44368128,DTS=44368128,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77696,PTS=44706816,DTS=44706816,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78272,PTS=45045504,DTS=45045504,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78848,PTS=45384192,DTS=45384192,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79424,PTS=45722880,DTS=45722880,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80000,PTS=46061568,DTS=46061568,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80576,PTS=46400256,DTS=46400256,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81152,PTS=46738944,DTS=46738944,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81728,PTS=47077632,DTS=47077632,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82304,PTS=47416320,DTS=47416320,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82880,PTS=47755008,DTS=47755008,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83456,PTS=48093696,DTS=48093696,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84032,PTS=48432384,DTS=48432384,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84608,PTS=48771072,DTS=48771072,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85184,PTS=49109760,DTS=49109760,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85760,PTS=49448448,DTS=49448448,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86336,PTS=49787136,DTS=49787136,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86912,PTS=50125824,DTS=50125824,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87488,PTS=50464512,DTS=50464512,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88064,PTS=50803200,DTS=50803200,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88640,PTS=51141888,DTS=51141888,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89216,PTS=51480576,DTS=51480576,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89792,PTS=51819264,DTS=51819264,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90368,PTS=52157952,DTS=52157952,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90944,PTS=52496640,DTS=52496640,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91520,PTS=52835328,DTS=52835328,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92096,PTS=53174016,DTS=53174016,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92672,PTS=53512704,DTS=53512704,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93248,PTS=53851392,DTS=53851392,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93824,PTS=54190080,DTS=54190080,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94400,PTS=54528768,DTS=54528768,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94976,PTS=54867456,DTS=54867456,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95552,PTS=55206144,DTS=55206144,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96128,PTS=55544832,DTS=55544832,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96704,PTS=55883520,DTS=55883520,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97280,PTS=56222208,DTS=56222208,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97856,PTS=56560896,DTS=56560896,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98432,PTS=56899584,DTS=56899584,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99008,PTS=57238272,DTS=57238272,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99584,PTS=57576960,DTS=57576960,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100160,PTS=57915648,DTS=57915648,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100736,PTS=58254336,DTS=58254336,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101312,PTS=58593024,DTS=58593024,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101888,PTS=58931712,DTS=58931712,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102464,PTS=59270400,DTS=59270400,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103040,PTS=59609088,DTS=59609088,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103616,PTS=59947776,DTS=59947776,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104192,PTS=60286464,DTS=60286464,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104768,PTS=60625152,DTS=60625152,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105344,PTS=60963840,DTS=60963840,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105920,PTS=61302528,DTS=61302528,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106496,PTS=61641216,DTS=61641216,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107072,PTS=61979904,DTS=61979904,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107648,PTS=62318592,DTS=62318592,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108224,PTS=62657280,DTS=62657280,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108800,PTS=62995968,DTS=62995968,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109376,PTS=63334656,DTS=63334656,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109952,PTS=63673344,DTS=63673344,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110528,PTS=64012032,DTS=64012032,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111104,PTS=64350720,DTS=64350720,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111680,PTS=64689408,DTS=64689408,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112256,PTS=65028096,DTS=65028096,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112832,PTS=65366784,DTS=65366784,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113408,PTS=65705472,DTS=65705472,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113984,PTS=66044160,DTS=66044160,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>66382848</StreamDuration>
<StreamIndexEntries=0,1,196>
POS=1664,TS=0,Flags=1,Size=0,Distance=0
POS=2240,TS=338688,Flags=1,Size=0,Distance=0
POS=2816,TS=677376,Flags=1,Size=0,Distance=0
POS=3392,TS=1016064,Flags=1,Size=0,Distance=0
POS=3968,TS=1354752,Flags=1,Size=0,Distance=0
POS=4544,TS=1693440,Flags=1,Size=0,Distance=0
POS=5120,TS=2032128,Flags=1,Size=0,Distance=0
POS=5696,TS=2370816,Flags=1,Size=0,Distance=0
POS=6272,TS=2709504,Flags=1,Size=0,Distance=0
POS=6848,TS=3048192,Flags=1,Size=0,Distance=0
POS=7424,TS=3386880,Flags=1,Size=0,Distance=0
POS=8000,TS=3725568,Flags=1,Size=0,Distance=0
POS=8576,TS=4064256,Flags=1,Size=0,Distance=0
POS=9152,TS=4402944,Flags=1,Size=0,Distance=0
POS=9728,TS=4741632,Flags=1,Size=0,Distance=0
POS=10304,TS=5080320,Flags=1,Size=0,Distance=0
POS=10880,TS=5419008,Flags=1,Size=0,Distance=0
POS=11456,TS=5757696,Flags=1,Size=0,Distance=0
POS=12032,TS=6096384,Flags=1,Size=0,Distance=0
POS=12608,TS=6435072,Flags=1,Size=0,Distance=0
POS=13184,TS=6773760,Flags=1,Size=0,Distance=0
POS=13760,TS=7112448,Flags=1,Size=0,Distance=0
POS=14336,TS=7451136,Flags=1,Size=0,Distance=0
POS=14912,TS=7789824,Flags=1,Size=0,Distance=0
POS=15488,TS=8128512,Flags=1,Size=0,Distance=0
POS=16064,TS=8467200,Flags=1,Size=0,Distance=0
POS=16640,TS=8805888,Flags=1,Size=0,Distance=0
POS=17216,TS=9144576,Flags=1,Size=0,Distance=0
POS=17792,TS=9483264,Flags=1,Size=0,Distance=0
POS=18368,TS=9821952,Flags=1,Size=0,Distance=0
POS=18944,TS=10160640,Flags=1,Size=0,Distance=0
POS=19520,TS=10499328,Flags=1,Size=0,Distance=0
POS=20096,TS=10838016,Flags=1,Size=0,Distance=0
POS=20672,TS=11176704,Flags=1,Size=0,Distance=0
POS=21248,TS=11515392,Flags=1,Size=0,Distance=0
POS=21824,TS=11854080,Flags=1,Size=0,Distance=0
POS=22400,TS=12192768,Flags=1,Size=0,Distance=0
POS=22976,TS=12531456,Flags=1,Size=0,Distance=0
POS=23552,TS=12870144,Flags=1,Size=0,Distance=0
POS=24128,TS=13208832,Flags=1,Size=0,Distance=0
POS=24704,TS=13547520,Flags=1,Size=0,Distance=0
POS=25280,TS=13886208,Flags=1,Size=0,Distance=0
POS=25856,TS=14224896,Flags=1,Size=0,Distance=0
POS=26432,TS=14563584,Flags=1,Size=0,Distance=0
POS=27008,TS=14902272,Flags=1,Size=0,Distance=0
POS=27584,TS=15240960,Flags=1,Size=0,Distance=0
POS=28160,TS=15579648,Flags=1,Size=0,Distance=0
POS=28736,TS=15918336,Flags=1,Size=0,Distance=0
POS=29312,TS=16257024,Flags=1,Size=0,Distance=0
POS=29888,TS=16595712,Flags=1,Size=0,Distance=0
POS=30464,TS=16934400,Flags=1,Size=0,Distance=0
POS=31040,TS=17273088,Flags=1,Size=0,Distance=0
POS=31616,TS=17611776,Flags=1,Size=0,Distance=0
POS=32192,TS=17950464,Flags=1,Size=0,Distance=0
POS=32768,TS=18289152,Flags=1,Size=0,Distance=0
POS=33344,TS=18627840,Flags=1,Size=0,Distance=0
POS=33920,TS=18966528,Flags=1,Size=0,Distance=0
POS=34496,TS=19305216,Flags=1,Size=0,Distance=0
POS=35072,TS=19643904,Flags=1,Size=0,Distance=0
POS=35648,TS=19982592,Flags=1,Size=0,Distance=0
POS=36224,TS=20321280,Flags=1,Size=0,Distance=0
POS=36800,TS=20659968,Flags=1,Size=0,Distance=0
POS=37376,TS=20998656,Flags=1,Size=0,Distance=0
POS=37952,TS=21337344,Flags=1,Size=0,Distance=0
POS=38528,TS=21676032,Flags=1,Size=0,Distance=0
POS=39104,TS=22014720,Flags=1,Size=0,Distance=0
POS=39680,TS=22353408,Flags=1,Size=0,Distance=0
POS=40256,TS=22692096,Flags=1,Size=0,Distance=0
POS=40832,TS=23030784,Flags=1,Size=0,Distance=0
POS=41408,TS=23369472,Flags=1,Size=0,Distance=0
POS=41984,TS=23708160,Flags=1,Size=0,Distance=0
POS=42560,TS=24046848,Flags=1,Size=0,Distance=0
POS=43136,TS=24385536,Flags=1,Size=0,Distance=0
POS=43712,TS=24724224,Flags=1,Size=0,Distance=0
POS=44288,TS=25062912,Flags=1,Size=0,Distance=0
POS=44864,TS=25401600,Flags=1,Size=0,Distance=0
POS=45440,TS=25740288,Flags=1,Size=0,Distance=0
POS=46016,TS=26078976,Flags=1,Size=0,Distance=0
POS=46592,TS=26417664,Flags=1,Size=0,Distance=0
POS=47168,TS=26756352,Flags=1,Size=0,Distance=0
POS=47744,TS=27095040,Flags=1,Size=0,Distance=0
POS=48320,TS=27433728,Flags=1,Size=0,Distance=0
POS=48896,TS=27772416,Flags=1,Size=0,Distance=0
POS=49472,TS=28111104,Flags=1,Size=0,Distance=0
POS=50048,TS=28449792,Flags=1,Size=0,Distance=0
POS=50624,TS=28788480,Flags=1,Size=0,Distance=0
POS=51200,TS=29127168,Flags=1,Size=0,Distance=0
POS=51776,TS=29465856,Flags=1,Size=0,Distance=0
POS=52352,TS=29804544,Flags=1,Size=0,Distance=0
POS=52928,TS=30143232,Flags=1,Size=0,Distance=0
POS=53504,TS=30481920,Flags=1,Size=0,Distance=0
POS=54080,TS=30820608,Flags=1,Size=0,Distance=0
POS=54656,TS=31159296,Flags=1,Size=0,Distance=0
POS=55232,TS=31497984,Flags=1,Size=0,Distance=0
POS=55808,TS=31836672,Flags=1,Size=0,Distance=0
POS=56384,TS=32175360,Flags=1,Size=0,Distance=0
POS=56960,TS=32514048,Flags=1,Size=0,Distance=0
POS=57536,TS=32852736,Flags=1,Size=0,Distance=0
POS=58112,TS=33191424,Flags=1,Size=0,Distance=0
POS=58688,TS=33530112,Flags=1,Size=0,Distance=0
POS=59264,TS=33868800,Flags=1,Size=0,Distance=0
POS=59840,TS=34207488,Flags=1,Size=0,Distance=0
POS=60416,TS=34546176,Flags=1,Size=0,Distance=0
POS=60992,TS=34884864,Flags=1,Size=0,Distance=0
POS=61568,TS=35223552,Flags=1,Size=0,Distance=0
POS=62144,TS=35562240,Flags=1,Size=0,Distance=0
POS=62720,TS=35900928,Flags=1,Size=0,Distance=0
POS=63296,TS=36239616,Flags=1,Size=0,Distance=0
POS=63872,TS=36578304,Flags=1,Size=0,Distance=0
POS=64448,TS=36916992,Flags=1,Size=0,Distance=0
POS=65024,TS=37255680,Flags=1,Size=0,Distance=0
POS=65600,TS=37594368,Flags=1,Size=0,Distance=0
POS=66176,TS=37933056,Flags=1,Size=0,Distance=0
POS=66752,TS=38271744,Flags=1,Size=0,Distance=0
POS=67328,TS=38610432,Flags=1,Size=0,Distance=0
POS=67904,TS=38949120,Flags=1,Size=0,Distance=0
POS=68480,TS=39287808,Flags=1,Size=0,Distance=0
POS=69056,TS=39626496,Flags=1,Size=0,Distance=0
POS=69632,TS=39965184,Flags=1,Size=0,Distance=0
POS=70208,TS=40303872,Flags=1,Size=0,Distance=0
POS=70784,TS=40642560,Flags=1,Size=0,Distance=0
POS=71360,TS=40981248,Flags=1,Size=0,Distance=0
POS=71936,TS=41319936,Flags=1,Size=0,Distance=0
POS=72512,TS=41658624,Flags=1,Size=0,Distance=0
POS=73088,TS=41997312,Flags=1,Size=0,Distance=0
POS=73664,TS=42336000,Flags=1,Size=0,Distance=0
POS=74240,TS=42674688,Flags=1,Size=0,Distance=0
POS=74816,TS=43013376,Flags=1,Size=0,Distance=0
POS=75392,TS=43352064,Flags=1,Size=0,Distance=0
POS=75968,TS=43690752,Flags=1,Size=0,Distance=0
POS=76544,TS=44029440,Flags=1,Size=0,Distance=0
POS=77120,TS=44368128,Flags=1,Size=0,Distance=0
POS=77696,TS=44706816,Flags=1,Size=0,Distance=0
POS=78272,TS=45045504,Flags=1,Size=0,Distance=0
POS=78848,TS=45384192,Flags=1,Size=0,Distance=0
POS=79424,TS=45722880,Flags=1,Size=0,Distance=0
POS=80000,TS=46061568,Flags=1,Size=0,Distance=0
POS=80576,TS=46400256,Flags=1,Size=0,Distance=0
POS=81152,TS=46738944,Flags=1,Size=0,Distance=0
POS=81728,TS=47077632,Flags=1,Size=0,Distance=0
POS=82304,TS=47416320,Flags=1,Size=0,Distance=0
POS=82880,TS=47755008,Flags=1,Size=0,Distance=0
POS=83456,TS=48093696,Flags=1,Size=0,Distance=0
POS=84032,TS=48432384,Flags=1,Size=0,Distance=0
POS=84608,TS=48771072,Flags=1,Size=0,Distance=0
POS=85184,TS=49109760,Flags=1,Size=0,Distance=0
POS=85760,TS=49448448,Flags=1,Size=0,Distance=0
POS=86336,TS=49787136,Flags=1,Size=0,Distance=0
POS=86912,TS=50125824,Flags=1,Size=0,Distance=0
POS=87488,TS=50464512,Flags=1,Size=0,Distance=0
POS=88064,TS=50803200,Flags=1,Size=0,Distance=0
POS=88640,TS=51141888,Flags=1,Size=0,Distance=0
POS=89216,TS=51480576,Flags=1,Size=0,Distance=0
POS=89792,TS=51819264,Flags=1,Size=0,Distance=0
POS=90368,TS=52157952,Flags=1,Size=0,Distance=0
POS=90944,TS=52496640,Flags=1,Size=0,Distance=0
POS=91520,TS=52835328,Flags=1,Size=0,Distance=0
POS=92096,TS=53174016,Flags=1,Size=0,Distance=0
POS=92672,TS=53512704,Flags=1,Size=0,Distance=0
POS=93248,TS=53851392,Flags=1,Size=0,Distance=0
POS=93824,TS=54190080,Flags=1,Size=0,Distance=0
POS=94400,TS=54528768,Flags=1,Size=0,Distance=0
POS=94976,TS=54867456,Flags=1,Size=0,Distance=0
POS=95552,TS=55206144,Flags=1,Size=0,Distance=0
POS=96128,TS=55544832,Flags=1,Size=0,Distance=0
POS=96704,TS=55883520,Flags=1,Size=0,Distance=0
POS=97280,TS=56222208,Flags=1,Size=0,Distance=0
POS=97856,TS=56560896,Flags=1,Size=0,Distance=0
POS=98432,TS=56899584,Flags=1,Size=0,Distance=0
POS=99008,TS=57238272,Flags=1,Size=0,Distance=0
POS=99584,TS=57576960,Flags=1,Size=0,Distance=0
POS=100160,TS=57915648,Flags=1,Size=0,Distance=0
POS=100736,TS=58254336,Flags=1,Size=0,Distance=0
POS=101312,TS=58593024,Flags=1,Size=0,Distance=0
POS=101888,TS=58931712,Flags=1,Size=0,Distance=0
POS=102464,TS=59270400,Flags=1,Size=0,Distance=0
POS=103040,TS=59609088,Flags=1,Size=0,Distance=0
POS=103616,TS=59947776,Flags=1,Size=0,Distance=0
POS=104192,TS=60286464,Flags=1,Size=0,Distance=0
POS=104768,TS=60625152,Flags=1,Size=0,Distance=0
POS=105344,TS=60963840,Flags=1,Size=0,Distance=0
POS=105920,TS=61302528,Flags=1,Size=0,Distance=0
POS=106496,TS=61641216,Flags=1,Size=0,Distance=0
POS=107072,TS=61979904,Flags=1,Size=0,Distance=0
POS=107648,TS=62318592,Flags=1,Size=0,Distance=0
POS=108224,TS=62657280,Flags=1,Size=0,Distance=0
POS=108800,TS=62995968,Flags=1,Size=0,Distance=0
POS=109376,TS=63334656,Flags=1,Size=0,Distance=0
POS=109952,TS=63673344,Flags=1,Size=0,Distance=0
POS=110528,TS=64012032,Flags=1,Size=0,Distance=0
POS=111104,TS=64350720,Flags=1,Size=0,Distance=0
POS=111680,TS=64689408,Flags=1,Size=0,Distance=0
POS=112256,TS=65028096,Flags=1,Size=0,Distance=0
POS=112832,TS=65366784,Flags=1,Size=0,Distance=0
POS=113408,TS=65705472,Flags=1,Size=0,Distance=0
POS=113984,TS=66044160,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=48000,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
